APP_ENV=production
APP_COMPONENT=api
APP_HOST=0.0.0.0
APP_PORT=80
LOG_LEVEL=10
READ_DB_DRIVER=mysql
READ_DB_USER=root
READ_DB_PASS=lol123
READ_DB_HOST=mysql
READ_DB_PORT=3306
READ_DB_NAME=beatmap_ids
WRITE_DB_DRIVER=mysql
WRITE_DB_USER=root
WRITE_DB_PASS=lol123
WRITE_DB_HOST=mysql
WRITE_DB_PORT=3306
WRITE_DB_NAME=beatmap_ids
MIN_DB_POOL_SIZE=1
MAX_DB_POOL_SIZE=10
DB_USE_SSL=false
